<?xml version="1.0" ?>

<robot name="servicebot" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:property name="M_PI" value="3.1415926535897931" />
   <material name="body_color">
    <color rgba="0.6 0.6 0.6 1"/>
  </material>

    <link name="base_footprint"/>

    <joint name="base_joint" type="fixed">
      <origin xyz="0 0 0.08" rpy="0 0 0" />
      <parent link="base_footprint"/>
      <child link="base_link" />
    </joint>

    <link name="base_link">
      <visual>
        <geometry>
          <!-- new mesh -->
          <mesh filename="package://chefbot_description/meshes/ServiceBotWithWheels.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="body_color" />
        <origin xyz="0 0 -0.08" rpy="0 0 0"/>
      </visual>
    </link>



	  <link name="left_wheel_link">
	      <origin xyz="0 0 0"/>
	  </link>

	  <joint name="left_wheel_joint" type="fixed">
	    <origin xyz="0 ${0.305/2} -0.04" rpy="-${M_PI/2} 0 0"/>
	    <parent link="base_link"/>
	    <child link="left_wheel_link"/>
	    <axis xyz="0 0 1"/>
	  </joint>



	  <link name="right_wheel_link">
	      <origin xyz="0 0 0"/>
	  </link>


	  <joint name="right_wheel_joint" type="fixed">
	    <origin xyz="0 -${0.305/2} -0.04" rpy="${M_PI/2} 0 0"/>
	    <parent link="base_link"/>
	    <child link="right_wheel_link"/>
	    <axis xyz="0 0 1"/>
	  </joint>


    <joint name="imu_joint" type="fixed">
      <origin xyz="0 0 0.03" rpy="0 0 -${M_PI/2}"/>
      <parent link="base_link"/>
      <child link="imu_link"/>
    </joint>

    <link name="imu_link">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <joint name="laser_joint" type="fixed">
      <origin xyz="0 0 0.305" rpy="0 0 ${M_PI}"/>
      <parent link="base_link"/>
      <child link="laser"/>
    </joint>

     <link name="laser">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </link>

</robot>
